# NewsApp

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/pl/dell/news/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pl/dell/news/: AppController.java  BaseActivity.java  ChooseActivity.java  DbHelper.java  DemoProgress.java  ItemClickListener.java  Loading.java  LoginActivity.java  MainActivity.java  MySpinAdapter.java  NewsAdapter.java  NewsModel.java  NewsSource.java  OnItemSelectedListener.java  User.java  UserPrefrence.java  logo.java
app/src/main/java/com/pl/dell/news/network/: NetworkHelper.java
app/src/main/res/drawable/: button.xml  circle.xml  profile_pic.xml  progress_bar.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_base.xml  activity_choose.xml  activity_loading.xml  activity_login.xml  activity_main.xml  content_login.xml  list_item.xml  main_content.xml  menu_main.xml  navigate.xml  navigation_content.xml  navigation_header.xml  news_model.xml  news_model1.xml  simple_spinner_item.xml
app/src/main/res/menu/: empty_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pl/dell/news/: ExampleUnitTest.java
