<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:weightSum="100"
    android:layout_height="match_parent">

    <include
        android:layout_weight="25"
        layout="@layout/navigation_header"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <View
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        />
    <TextView
        android:drawablePadding="5dp"
        android:textColor="#000"
        android:textSize="16sp"
        android:padding="10dp"
        android:layout_marginLeft="7dp"
        android:id="@+id/all"
        android:gravity="center|left"
        android:layout_weight="7"
        android:text="All"
        android:layout_width="match_parent"
        android:layout_height="0dp" />


    <ListView
        android:layout_weight="55"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/s_list"
        android:dividerHeight="1dp"
        android:choiceMode="singleChoice"/>

    <View
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
       />

    <TextView
        android:drawablePadding="5dp"
        android:textColor="#000"
        android:textSize="16sp"
        android:padding="10dp"
        android:id="@+id/setting"
        android:gravity="center|left"
        android:layout_weight="7"
        android:drawableLeft="@android:drawable/ic_secure"

        android:text="Settings"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        />
    <View
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        />




    <TextView
        android:drawablePadding="5dp"
        android:drawableLeft="@android:drawable/radiobutton_on_background"
        android:textColor="#000"
        android:textSize="16sp"
        android:padding="10dp"
        android:id="@+id/log"
        android:gravity="center|left"
        android:layout_weight="7"
        android:text="Logout"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

</LinearLayout>