<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"


    android:paddingBottom="15dp"
    >

    <TextView
        android:background="#3498DB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#17202A"
        android:text="title"
        />
    <ImageView

        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/image"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@+id/title"
        />
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/des"
        android:text="description"
        android:layout_below="@id/image"
        android:textColor="#17202A"
        android:gravity="center"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="50"
        android:orientation="horizontal"
        android:layout_below="@+id/des"

        >

        <TextView
            android:layout_width="170dp"
            android:layout_height="35dp"
            android:id="@+id/author"
            android:text="author"
            android:layout_gravity="right"
            android:textColor="#17202A"
            android:textSize="15sp"
            android:layout_weight="90.91" />

        <TextView
            android:layout_width="181dp"
            android:layout_height="32dp"
            android:id="@+id/date_time"
            android:textSize="12sp"
            android:text="published at"

            android:textColor="#E74C3C"
            android:paddingLeft="20dp"
            android:layout_below="@+id/des"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:layout_weight="63.51"
            android:layout_gravity="right"/>

    </LinearLayout>


</RelativeLayout>